@import "../../_base.scss";

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  background-color: #171717;
  box-shadow: rgba(240, 46, 50, 0.4) 5px 5px, rgba(240, 46, 50, 0.3) 10px 10px,
    rgba(240, 46, 50, 0.2) 15px 15px, rgba(240, 46, 50, 0.1) 20px 20px,
    rgba(240, 46, 50, 0.05) 25px 25px;
  width: 300px;
  height: 300px;
  max-height: 500px;
  color: white;
  border-radius: 20px;
  margin: 150px 0px 150px 0px;
  position: relative;
  font-size: 16px;

  @include xl {
    width: 220px;
    height: 220px;
    font-size: 14px;
  }

  &-darken {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 5;
    border-radius: 20px;
  }

  &-name {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 10px;
    width: 150px;
    z-index: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    border-radius: 20px;
    text-align: center;
    padding: 7px 0;
  }

  &-image {
    height: 200px;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease-in-out 0.5s;

    @include xl {
      height: 150px;
    }
  }

  &-price {
    font-size: 1em;
    margin-top: auto;
    margin-bottom: 15px;
  }

  &-button {
    font-size: 1.5em;
  }
}

.slick-slide.slick-current img {
  transform: scale(2) translate(-55%, -40%);
  transition: ease-in-out 0.5s;
}

.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
}

.slick-slide.slick-current .product-darken {
  display: none;
}
