@import "../../_theme.scss";
@import "../../_base.scss";

.about {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-decor-1 {
    position: absolute;
    top: 400px;
    right: 0px;
    width: 400px;
    height: auto;
    z-index: 2;
  }

  &-decor-2 {
    position: absolute;
    top: 150px;
    left: 0;
    width: 200px;
    height: auto;
  }

  &-section-1 {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0px 30px;

    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(../../Images/about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    @include sm {
      height: 60vh;
    }

    &-wave {
      position: absolute;
      bottom: -2px;
      left: 0px;
    }

    &-text {
      color: white;
      display: flex;
      flex-direction: column;
      padding: 0px 0px 0px 0px;
      align-self: center;
      width: 800px;

      @include lg {
        width: 550px;
        font-size: 11px;
      }

      @include sm {
        width: 350px;
        font-size: 7px;
      }

      &-upper-title {
        font-size: 1.5em;
        margin-bottom: 20px;
        align-self: flex-end;
      }

      &-title {
        font-size: 7em;
        margin-bottom: 20px;
        font-family: "Anton", sans-serif;
      }

      &-desc {
        font-size: 1em;
        margin-bottom: 20px;
        text-wrap: wrap;
        width: 50%;
        line-height: 1.5em;

        &-bold {
          font-weight: 900;
        }
      }
    }
  }

  &-section-2 {
    padding: 50px 0px 150px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: $primary;
  }
}
